/* Reset */

html,
body,
ul,
ol
  margin: 0
  padding: 0

/* Margins */

$margin-large:      30px
$margin-medium:     25px
$margin-small:      20px
$margin-mini:       10px
$margin-none:       0px

/* Main colors */

$dark:          #242423
$darkgrey:      #303030
$mediumgrey:    #BCBCBC
$lightgrey:     #DBDBDB
$blue:          #3891A6
$red:           #E3655B
$yellow:        #F5CB5C
$green:         #38A659

$paragraph-color:   $lightgrey
$description-color: $mediumgrey

html
  background-color: $dark !important

/* Fonts */

$font-stack: Raleway, sans-serif

$h1:    32px
$h2:    28px
$h3:    20px
$p:     15px

p
  font-family: $font-stack
  font-size: $p
  margin-left: $margin-large !important
  color: $lightgrey
  font-weight: 300 !important
  line-height: 24px
  &:last-child
    margin-bottom: $margin-large !important

h2
  font-family: $font-stack
  font-size: $h2 !important
  color: $yellow
  font-weight: 500 !important
  text-transform: uppercase
  margin: $margin-large !important

h3
  font-family: $font-stack
  font-size: $h3
  font-weight: bold !important
  text-transform: uppercase
  color: $mediumgrey
  margin: $margin-large !important
  margin-bottom: 10px !important
  margin-top: 0px !important

/* Mixins */

/* Fonts responsive */