/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
    .column
        margin-left: 0px !important
    
    .education-container
        display: block !important
        margin-right: 0px !important

    .edu-content
        display: block !important

    .edu-time
        margin-left: 0px !important
        margin-right: 0px !important
        margin-bottom: 10px
        padding-top: 10px !important
        padding-bottom: 10px !important

    .edu-location
        padding-top: 10px
        font-size: 0.75em !important