@import conf

/* Main styles */

.box
  background-color: $darkgrey !important
  box-shadow: none !important
  border-radius: 0px !important

.left
  float: left

.right
  float: right

.quickinfo
  width: 320px
  background-color: yellow
  height: 100vh

.red
  background-color: red

/*Columns*/

.title
  margin-bottom: 0px !important

.column
  background-color: $darkgrey
  margin-bottom: $margin-small !important
  margin-left: $margin-small !important

/*Items*/

.item
  display: flex
  flex-wrap: wrap !important
  justify-content: flex-end !important
  margin: $margin-large !important

/*job items*/

year
  float: left
  width: 150px
  height: 69px
  background-color: $dark
  padding: $margin-medium
  font-size: 17px
  font-family: $font-stack
  color: $mediumgrey
  font-weight: 200 !important
  text-align: center

expand
  width: 82px !important
  float: left
  height: 69px !important
  line-height: 60px
  background-color: $dark
  text-align: center
  margin-left: $margin-medium !important
  font-size: 46px !important
  color: $yellow
  padding-right: $margin-medium
  padding-left: $margin-medium

expand a
  color: $yellow !important
  &:hover
    color: $mediumgrey !important

.job-details
  flex-grow: 1
  margin-left: $margin-medium
  align-items: center
  background-color: $dark

.job-title-location
  display: flex
  justify-content: space-between !important
  height: 69px !important
  /* background-color: green */

.job-title-location .job-title
  font-size: 17px
  color: $lightgrey
  font-family: $font-stack
  padding: $margin-medium

.job-title-location .job-location
  font-size: 17px
  font-weight: 400
  font-family: $font-stack
  color: $mediumgrey
  padding: $margin-medium

.job-description
  display: none
  padding: $margin-medium
  background-color: $dark

.job-description p
  margin-left: 0px !important
  font-size: $p
  color: $mediumgrey
  font-family: $font-stack

/* skillset */

.skill
  background-color: $dark
  color: $mediumgrey
  font-family: $font-stack
  
.skill-app
  @extend .skill
  color: $lightgrey
  display: flex
  justify-content: space-between !important
  font-size: $p
  margin-left: $margin-large
  margin-right: $margin-large
  margin-bottom: $margin-mini
  padding: $margin-mini

.rating
  @extend .skill
  font-size: 11px
  align-items: center !important
  display: flex !important
  justify-content: center !important
  padding-left: 7px
  padding-right: 7px
  font-weight: bold !important
  &.high
    color: $green
  &.medium
    color: $yellow !important

.skill-app-row
  margin-bottom: $margin-large

.skill-tags-row
  display: flex
  flex-wrap: wrap
  margin-left: $margin-large
  margin-right: $margin-large

.skill-tags
  @extend .skill
  font-size: $p !important
  padding: $margin-mini
  margin-right: $margin-mini
  &:last-child
    margin-top: $margin-mini
    margin-bottom: $margin-large !important

/* Education */

.education-container
  display: flex

.edu-content
  @extend .skill
  display: flex
  flex-grow: 1
  justify-content: space-between !important
  font-size: 17px !important
  padding: $margin-medium

.edu
  color: $lightgrey !important

.edu-location
  color: $mediumgrey !important

.edu-time
  @extend .skill
  padding: $margin-medium
  margin-left: $margin-large
  margin-right: $margin-small !important

/* Lite testskit */

.testdiv
  margin-left: 0px !important
  margin-right: 0px !important

.testdiv-color
  background-color: green